browser = Chrome
url = https://www.anz.com.au/personal/home-loans/calculators-tools/much-borrow/
applicationType = Single
dependants = 0
propertyType = Home to live in
income = 80000
otherIncome = 10000
livingExpenses = 500
homeLoanRepayments = 0
otherLoanRepayments = 100
otherCommitments = 0
creditCardLimit = 10000
expectedBorrowingEstimate = $479,000